<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="232" Column="18" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="71" Column="101" />
      <File FileName="Assets\Scripts\Bow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScalerBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloon.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Launch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>